apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'maven'

group = 'com.k9rosie'
version = '1.0.0-24pa'

repositories {
  mavenCentral()
  maven {  url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
  maven { url "http://nexus.theyeticave.net/content/repositories/pub_releases/" }
}

dependencies {
  compile "org.bukkit:bukkit:1.9.4-R0.1-SNAPSHOT"
  testCompile "junit:junit:4.8.2"
}

processResources {
  filter {
    line ->
    line
    .replace('${name}', project.name)
    .replace('${version}', project.version)
    .replace('${pluginMainClass}', "${project.group}.${project.name.toLowerCase()}.NovsWarPlugin")
  }
}

jar {
  from {
    configurations.compile.collect {
      it.isDirectory() ? it : zipTree(it)
    }
  }
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.13'
}