apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'maven'

group = 'com.k9rosie'
version = '1.0.0-SNAPSHOT'

repositories {
  maven {
    url "https://nexus.k9rosie.com/content/groups/public"
  }
}

dependencies {
  compile "org.bukkit:bukkit:1.10.2-R0.1-SNAPSHOT"
  testCompile "junit:junit:4.8.2"
}

processResources {
  filter {
    line ->
    line
    .replace('${name}', project.name)
    .replace('${version}', project.version)
    .replace('${pluginMainClass}', "${project.group}.${project.name.toLowerCase()}.NovsWarPlugin")
  }
}

uploadArchives {
  repositories {
    mavenDeployer {
      repository(url: "https://nexus.k9rosie.com/content/repositories/snapshots") {
        authentication(userName: System.env.NEXUS_CREDENTIALS_USERNAME, password: System.env.NEXUS_CREDENTIALS_PASSWORD)
      }
      pom.version = project.version
      pom.artifactId = project.name
      pom.groupId = project.group
    }
  }
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.13'
}