apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'maven'

group = 'com.k9rosie'
version = '1.0.0-SNAPSHOT'

deployment_username = System.getenv('NEXUS_CREDENTIALS_USERNAME')
deployment_password = System.getenv('NEXUS_CREDENTIALS_PASSWORD')

repositories {
  mavenCentral()
  maven {
    credentials {
      username deployment_username
      password deployment_password
    }
    url "https://nexus.k9rosie.com/content/groups/public"
  }
}

dependencies {
  compile "org.bukkit:bukkit:1.10.2-R0.1-SNAPSHOT"
  testCompile "junit:junit:4.8.2"
}

processResources {
  filter {
    line ->
    line
    .replace('${name}', project.name)
    .replace('${version}', project.version)
    .replace('${pluginMainClass}', "${project.group}.${project.name.toLowerCase()}.NovsWarPlugin")
  }
}

uploadArchives {
  repositories {
    mavenDeployer {
      repository(url: "https://nexus.k9rosie.com/content/repositories/snapshots") {
        authentication(userName: deployment_username, password: deployment_password)
      }
      pom.version = project.version
      pom.artifactId = project.name
      pom.groupId = project.group
    }
  }
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.13'
}